<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kill-sybil</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👁️</text></svg>"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100dvh;
        background-image: url("background.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .x {
        position: fixed;
        width: 8%;
        height: 8%;
        transition: filter 0.3s ease;
      }
      .cult {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        width: 6%;
        padding-top: 1%;
        transition: filter 0.3s ease;
      }
      .cult:hover {
        filter: brightness(0);
      }
      .x:hover {
        filter: drop-shadow(0 0 10px #919191);
      }
      @media (max-width: 768px) {
        body {
          height: 100dvh;
          background-position: left bottom;
          background-size: auto 100%;
        }
        .x {
          width: 15%;
        }

        .cult {
          width: 20%;
          padding-top: 5%;
          left: 80%;
        }
      }
    </style>
  </head>
  <body>
    <a href="https://x.com/Justa_Bera" target="_blank"
      ><img src="justa_bera.png" class="cult"
    /></a>
    <a href="https://x.com/BeraPuppets" target="_blank"
      ><img src="x_logo.svg" class="x"
    /></a>
    <script>
      const _0x4b3d1d = _0x1144;
      function _0x4e1f() {
        const _0x2db2cb = [
          "10gutjUR",
          "638224UzYeGz",
          "left",
          "DOMContentLoaded",
          "27622hyZWAW",
          "innerHeight",
          "addEventListener",
          "14346DqjrEJ",
          "27uHqxUt",
          "7292050TVqfNj",
          "style",
          "76SpIbBA",
          "4738575zRNwuV",
          "innerWidth",
          "14884782KslACE",
          "749Hkayqf",
          "top",
          "289288mxRvjW",
        ];
        _0x4e1f = function () {
          return _0x2db2cb;
        };
        return _0x4e1f();
      }
      (function (_0x32477b, _0x16fe27) {
        const _0x275b77 = _0x1144,
          _0x38473d = _0x32477b();
        while (!![]) {
          try {
            const _0x5abc24 =
              (parseInt(_0x275b77(0x1fc)) / 0x1) *
                (parseInt(_0x275b77(0x1f5)) / 0x2) +
              -parseInt(_0x275b77(0x1fd)) / 0x3 +
              (parseInt(_0x275b77(0x1f2)) / 0x4) *
                (-parseInt(_0x275b77(0x1f1)) / 0x5) +
              (-parseInt(_0x275b77(0x1f8)) / 0x6) *
                (parseInt(_0x275b77(0x1ee)) / 0x7) +
              (-parseInt(_0x275b77(0x1f0)) / 0x8) *
                (parseInt(_0x275b77(0x1f9)) / 0x9) +
              parseInt(_0x275b77(0x1fa)) / 0xa +
              parseInt(_0x275b77(0x1ed)) / 0xb;
            if (_0x5abc24 === _0x16fe27) break;
            else _0x38473d["push"](_0x38473d["shift"]());
          } catch (_0x5ddb8f) {
            _0x38473d["push"](_0x38473d["shift"]());
          }
        }
      })(_0x4e1f, 0xd42b6);
      function _0x1144(_0x380873, _0x5d10d4) {
        const _0x4e1f54 = _0x4e1f();
        return (
          (_0x1144 = function (_0x1144b8, _0x59c8fa) {
            _0x1144b8 = _0x1144b8 - 0x1ec;
            let _0x2e7f00 = _0x4e1f54[_0x1144b8];
            return _0x2e7f00;
          }),
          _0x1144(_0x380873, _0x5d10d4)
        );
      }
      function positionInvisibleBtn() {
        const _0x29ddd6 = _0x1144,
          _0x42a1c8 = document["querySelector"](".x"),
          _0x2dc235 = window[_0x29ddd6(0x1ec)],
          _0x51a0e1 = window[_0x29ddd6(0x1f6)],
          _0x3d983e = 0xf00,
          _0x3d1a57 = 0x870,
          _0x29a071 = 0x334,
          _0x1ea642 = 0x76c;
        let _0x517752, _0x53938e;
        _0x2dc235 <= 0x300
          ? ((_0x53938e = _0x51a0e1),
            (_0x517752 = (_0x3d983e / _0x3d1a57) * _0x53938e))
          : ((_0x517752 = _0x2dc235), (_0x53938e = _0x51a0e1));
        const _0x1dc071 = (_0x29a071 / _0x3d983e) * _0x517752,
          _0x2907b4 = (_0x1ea642 / _0x3d1a57) * _0x53938e;
        (_0x42a1c8[_0x29ddd6(0x1fb)][_0x29ddd6(0x1f3)] = _0x1dc071 + "px"),
          (_0x42a1c8[_0x29ddd6(0x1fb)][_0x29ddd6(0x1ef)] = _0x2907b4 + "px");
      }
      window[_0x4b3d1d(0x1f7)]("resize", positionInvisibleBtn),
        window["addEventListener"](_0x4b3d1d(0x1f4), positionInvisibleBtn);
    </script>
  </body>
</html>
